<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Name" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtName"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Description" />

        <Spinner
            android:id="@+id/edtPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDescription"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectTime"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Save" />

        <TextView
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPriority"
            android:layout_centerHorizontal="true"
            android:text="@string/dateSelect"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectDate"
            android:layout_centerHorizontal="true"
            android:text="@string/timeSelect"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>